


.learningMaterials{
    @include set-background($light-color);
    margin-top: 0px;
    padding: 120px 0;
    
    .section-container {
        display: grid;
        grid-template-columns: none;
  
        .boxes {
        padding: 40px 0;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        justify-content: center;

        .box{
            @include set-background($dark-blue-color);;
            text-align: center;
            padding: 1.5rem 0rem;
            box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
            cursor: pointer;
           
            
        }
        .box:hover {
            @include set-background($lightdark-blue-color);
       
        }
        }
        h2{
            text-align: center;
        }
        .boxes-2 {

            padding: 40px 0px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            align-items: center;
            justify-content: center;

            .box{
                @include set-background($dark-blue-color);
                text-align: center;
                padding: 1.5rem 0rem;
                box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
                cursor: pointer;
            }

            .box:hover {
                @include set-background($lightdark-blue-color);
            }
        }

        
    }
}
@media (max-width: 900px) {
    .learningMaterials {
        padding: 60px 0;
    }
     
    }
    @media (max-width: 680px) {
        .learningMaterials {
            padding: 60px 0;
    
            .section-container{
    
                .boxes {
    
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    
                }

                .boxes-2 {
        
                    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                    font-size: 12px;
                }
            }
        }
         
        }

        @media (max-width: 500px) {
            .learningMaterials {
                padding: 60px 0;
        
                .section-container{
        
                    .boxes {
        
                        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                        font-size: 12px;
                    }

                    .boxes-2 {
        
                        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                        font-size: 12px;
                    }
                }
            }
             
            }