
 .nav {
    @include set-background($dark-blue-color);
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    margin-bottom: 140px;
  
    .nav-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    //logo and name area
        .nav-container-logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        line-height: 1.2;
        margin-left: 10px;

        .nav-container-logo-img {
        width:98px;
        height:98px;
        }

        .nav-container-logo-name {
        margin-left: 10px;

        h1{
        margin-bottom: 4px;
        }
        .sub-name {
            font-size: 18px;
        }
        }
        }

    //nav-bar area
        .nav-container-bar {
        grid-column: 2/4;

        ul  {
        padding-top: 80px;
        list-style-type: none;   
        display: flex;
        justify-content: flex-end;
        margin-bottom: 5px;
        margin-right: 20px;

        li a{    
        padding: 0 2rem;
        text-decoration: none;
        color: $light-color;
        transition: all 0.2s ease-in;
        }
        a:hover {
        background-color: $lightdark-blue-color;
        padding: 0.7rem 2rem;
        color: #fff;
        }

    //contact us box
        .contact a {
        background-color: $light-blue-color;
        padding: 0.7rem 2rem;
        color: #333;
        margin-left: 25px;
        transition: all 0.3s ease-in;
        } 
        .contact a:hover {
        background-color: $light-color;
        padding: 0.7rem 2rem;
        color: #333;
        }

        }

        }
        

    }
   
   
  }

  @media(max-width: 1300px){

    .nav-container-bar{
      display: none;
      
    }
    .nav-container-logo {
        grid-column: 1/4;
    }

  }