


.about {

    margin-top: 40px;
    padding-bottom: 30px;
    @include set-background($light-color);

    
      //this .section-container is customize style from global style scss
    .section-container{
    gap: 50px;

    }
    .about-active{
      transition:0.9s;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      animation: smooth;
      animation-duration: 0.7000s; 
    }
    .slider-active{

      width: 60%;
    }

    .hide-about-paragraph{
      display: none;
    }

    .show{
      display: block;
    }
    
  }
    //image slider
    
.slider{
  width: 100%;
	position: relative;
	overflow: hidden;
  margin: auto;
}

.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #444444;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 background-color: #fff;
 color: #333;
}

.slider .left-slide{
	left: 30px;
}
.slider .right-slide{
	right: 30px;
}
.slider .slider-items .item img{
  width: 100%;
	display: block;
}


.slider .slider-items .item{

	display: none;
	position: relative;
}
// .slider .slider-items .item .caption{
// position: absolute;
// width: 100%;
// height: 60px;
// bottom: 0px;
// left: 0px;
// background-color: rgba(0,0,0,.5);
// line-height: 60px;
// text-align: center;
// color: #ffffff;
// font-size: 30px;

// }

.slider .slider-items .item.active{
	display: block;
}



@media (max-width: 900px){

  .about {
     
      margin-top: 0px;

      .section-container{
        gap: 10px;
        }
  }

}

